server {
	port 3000;
	host 127.0.0.1;
	server_name webserv_3000;

	location / {
		root ./www/;
		method GET;
		index index.html;
	}

	location /images {
		root ./www/foo/
		index bar.txt
	}

	location /cgi_scripts/post.php {
		root .;
		cgi_path ./cgi_scripts/post.php;
		cgi_extension php;
	}

	location /cgi_scripts/test.php {
		root .;
		cgi_path ./cgi_scripts/test.php;
		cgi_extension php;
	}

	location /cgi_scripts/test.py {
		root .;
		cgi_path ./cgi_scripts/test.py;
		cgi_extension py;
	}
}

server {
	port 8010;
	host 127.0.0.1;
	server_name webserv_tester;

	location / {
		root ./www/;
		method GET;
		index index.html;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_dir;
	}

	location youpi.bla {
		method POST;
		cgi_path ./testers/cgi_tester;
	}

	location /directory {
		method GET;
		root ./YoupiBanane/;
		index youpi.bad_extension;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}
}
