##/ class location server 


server {
	port 8010;
	host 127.0.0.1;
	server_name youpi;

	location / {
		root ./YoupiBanane/;
		index index.html;
		method GET POST;
		autoindex on;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		method GET POST;
		root YoupiBanane/directory/;
		cgi_path test_linux/cgi_tester;
	}

	location *.bla {
		method POST;
		root YoupiBanane/;
		cgi_path test_linux/cgi_tester;
	}

	location /google {
		redirect http://google.com;
	}

	location /py {
		method GET;
		root ./scriptCGI;
		autoindex on;
		cgi_extension py; //необязательно , для определения cgi 
		cgi_path scriptCGI/hello.py;
	}
}

server {
	port 8020;
	host 127.0.0.1;
	server_name youpi;

	location /put_test {
		root ./YoupiBanane/;
		index index.html;
		method PUT;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		method GET POST;
		cgi_path test_linux/ubuntu_cgi_tester;
	}

	location *.bla {
		method POST;
		cgi_path test_linux/ubuntu_cgi_tester;
	}
}

server {
	port 8030;
	host 127.0.0.1;
	server_name youpi;

	location /post_body {
		root ./YoupiBanane/;
		index index.html;
		method GET;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		method GET POST;
		cgi_path test_linux/cgi_tester;
	}

	location *.bla {
		method POST;
		cgi_path test_linux/cgi_tester;
	}
}