server {
	port 80;
	host 127.0.0.1;
	server_name webserv_80;

	location / {
		root ./html_pages;
		index index.html;
	}

	location /images {
		root ./html_pages/foo
		index bar.txt
	}
}

server {
	port 8010;
	host 127.0.0.1;
	server_name webserv_8010;

	location / {
		root ./html_pages;
		index index.html;
		method GET POST;
		autoindex on;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_test;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory/ {
		method GET;
		root ./YoupiBanane;
		index ./html_pages/index.html;
	}

	location /directory/*.bla {
		method GET POST;
		root ./YoupiBanane/;
		cgi_path testers/cgi_tester;
	}

	location *.bla {
		method POST;
		root ./YoupiBanane/;
		cgi_path testers/cgi_tester;
	}

	location /yandex {
		redirect http://yandex.ru;
	}

	location /py { #необязательно , для multiple cgi
		method GET;
		root ./python/;
		autoindex on;
		cgi_path igra.py;
		cgi_extension py; //необязательно , для multiple cgi
	}
}

server {
	port 8050;
	host 127.0.0.1;
	server_name webserv_8050;

	location / {
		root ./html_pages/;
		index index.html;
		method PUT;
		autoindex on;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_test;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory/ {
		method GET;
		root ./YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		method GET POST;
		root ./YoupiBanane/*.bla;
		cgi_path testers/cgi_tester;
	}

	location *.bla {
		method POST;
		root ./YoupiBanane/;
		cgi_path testers/cgi_tester;
	}

	location /yandex {
		redirect http://yandex.ru;
	}

	location /py { #необязательно , для multiple cgi
		method GET;
		root ./python/;
		autoindex on;
		cgi_path python/igra.py;
		cgi_extension py; //необязательно , для multiple cgi
	}
}

server {
	port 8070;
	host 127.0.0.1;
	server_name webserv_8070;

	location / {
		root ./html_pages/;
		index index.html;
		method GET POST;
		autoindex on;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_test;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory/ {
		method GET;
		root ./YoupiBanane/;
		index ./html_pages/index.html;
	}

	location /directory/*.bla {
		method GET POST;
		root ./YoupiBanane/*.bla;
		cgi_path testers/cgi_tester;
	}

	location *.bla {
		method POST;
		root ./YoupiBanane/;
		cgi_path testers/cgi_tester;
	}

	location /yandex {
		redirect http://yandex.ru;
	}

	location /py { #необязательно , для multiple cgi
		method GET;
		root ./python/;
		autoindex on;
		cgi_path python/igra.py;
		cgi_extension py; //необязательно , для multiple cgi
	}
}
